[
  'BTCUSDT_SPBL',   'ETHUSDT_SPBL',   'XRPUSDT_SPBL',   'BNBUSDT_SPBL',
  'DOGEUSDT_SPBL',  'ADAUSDT_SPBL',   'SOLUSDT_SPBL',   'TRXUSDT_SPBL',
  'LTCUSDT_SPBL',   'MATICUSDT_SPBL', 'DOTUSDT_SPBL',   'TONUSDT_SPBL',
  'SHIBUSDT_SPBL',  'AVAXUSDT_SPBL',  'LINKUSDT_SPBL',  'XLMUSDT_SPBL',
  'LEOUSDT_SPBL',   'UNIUSDT_SPBL',   'ATOMUSDT_SPBL',  'XMRUSDT_SPBL',
  'ETCUSDT_SPBL',   'FILUSDT_SPBL',   'ICPUSDT_SPBL',   'MNTUSDT_SPBL',
  'LDOUSDT_SPBL',   'APTUSDT_SPBL',   'HBARUSDT_SPBL',  'ARBUSDT_SPBL',
  'VETUSDT_SPBL',   'NEARUSDT_SPBL',  'QNTUSDT_SPBL',   'MKRUSDT_SPBL',
  'AAVEUSDT_SPBL',  'GRTUSDT_SPBL',   'OPUSDT_SPBL',    'AXSUSDT_SPBL',
  'ALGOUSDT_SPBL',  'THETAUSDT_SPBL', 'EGLDUSDT_SPBL',  'STXUSDT_SPBL',
  'SANDUSDT_SPBL',  'EOSUSDT_SPBL',   'IMXUSDT_SPBL',   'XTZUSDT_SPBL',
  'APEUSDT_SPBL',   'MANAUSDT_SPBL',  'SNXUSDT_SPBL',   'FTMUSDT_SPBL',
  'RNDRUSDT_SPBL',  'INJUSDT_SPBL',   'CRVUSDT_SPBL',   'NEOUSDT_SPBL',
  'FLOWUSDT_SPBL',  'KAVAUSDT_SPBL',  'CHZUSDT_SPBL',   'GALAUSDT_SPBL',
  'PEPEUSDT_SPBL',  'GMXUSDT_SPBL',   'SUIUSDT_SPBL',   'MINAUSDT_SPBL',
  'DASHUSDT_SPBL',  'WOOUSDT_SPBL',   'ZILUSDT_SPBL',   'DYDXUSDT_SPBL',
  'RUNEUSDT_SPBL',  'CAKEUSDT_SPBL',  '1INCHUSDT_SPBL', 'ENJUSDT_SPBL',
  'MASKUSDT_SPBL',  'ROSEUSDT_SPBL',  'LRCUSDT_SPBL',   'ANKRUSDT_SPBL',
  'OSMOUSDT_SPBL',  'WLDUSDT_SPBL',   'BLURUSDT_SPBL',  'RVNUSDT_SPBL',
  'WAVESUSDT_SPBL', 'ICXUSDT_SPBL',   'OCEANUSDT_SPBL', 'FLOKIUSDT_SPBL',
  'AUDIOUSDT_SPBL', 'BANDUSDT_SPBL',  'ONEUSDT_SPBL',   'SUSHIUSDT_SPBL',
  'TOMOUSDT_SPBL',  'RSRUSDT_SPBL',   'RDNTUSDT_SPBL',  'UNIBOTUSDT_SPBL'
]
